# JavaEE-with-WolframKernel

./: -DgroupId  README.md  build.xml  gitignore.gitignore  pom.xml
Users_Content/iequa/: z2.slx
database/: mainDB.db
kernelLinkLib/: WolframKernel  config.cfg  config.cfg.bak
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject32112STOP/: genfiles.properties  project.properties  project.xml
nbproject32112STOP/private/: private.properties  private.xml
src/java/core/: Handler.java
src/java/core/database/: DBConn.java
src/java/core/files/: UploadServlet.java
src/java/core/login/: LogOut.java  LoginCheck.java  UserModel.java
src/java/core/mathapi/: MathApi.java
src/java/core/messages/: MessageCreator.java
src/java/core/utils/: SessionHelper.java
src/main/java/core/: Handler.java  PageTemplateRenderer.java
src/main/java/core/database/: DBConn.java
src/main/java/core/files/: UploadServlet.java
src/main/java/core/login/: DBUserModel.java  LoginCheck.java  UserModel.java  UsersTable.java
src/main/java/core/mathapi/: MathApi.java
src/main/java/core/messages/: MessageCreator.java
src/main/java/core/utils/: CharsetFilter.java  ImageServlet.java  SessionHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: Style.css  math-input.css
src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  loginpage.jsp  mathematica.jsp  menu.jsp  storage.jsp
web/: index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/css/: math-input.css
web/WEB-INF/view/: header.jsp  index.jsp  storage.jsp
